@media (max-width: 479px) {
    .background > div {
        width: 100%;
        height: 120%;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        top: 0;
    }

    .myPhoto {
        height: 270px;
    }

    .header {
        flex-direction: column;
    }
    
    .header_right {
        width: 100%;
        height: 100%;
    }

    .main_grid > img {
        height: 35px;
    }
    
    .projects_header__img > img {
        height: 100px;
    }

    .projects_grid {
        grid-gap: 20px;
        flex-direction: column;
    }

    .main {
        height: 40%;
    }

    .main_grid {
        flex-direction: column;
        height: 100%;
        grid-gap: 50px;
    }

    .main_grid > img {
        height: 70px;
    }

    .aboutme_header {
        width: 40%;
    }

    .aboutme {
        height: 100%;
    }

    .contacts_header {
        width: 50%;
    }

    

    .contacts__relations {
        flex-direction: column;
        grid-gap: 10px;
    }

    .contacts__relations > p > a > img {
        width: 75px;
    }

    .contacts {
        height: 100%;
    }
}

@media (min-width: 480px) and (max-width: 769px) {
    .projects_header__img > img {
        height: 150px;
    }

    .projects_header__img > img {
        height: 100px;
    }

    .projects_grid {
        grid-gap: 20px;
        flex-direction: column;
    }
    
    .projects_footer {
        margin-top: 90px;
        margin-bottom: 20px;
        background-color: black;
    }

    .background > div {
        width: 95%;
        margin-left: calc(2.5% + 5px);
        height: 97%;
        margin-bottom: 0;
        
        margin-top: 0;
    }

    .myPhoto {
        height: 370px;
    }

    .header {
        flex-direction: column;
    }

    .header_right {
        width: 95%;
        height: 100%;
    }

    .main_grid > img {
        height: 60px;
    }

    .contacts_header {
        width: 50%;
    }

    .contacts__relations {
        flex-direction: column;
        grid-gap: 20px;
    }

    .contacts__relations > p > a > img {
        width: 75px;
    }

    .contacts {
        height: 100%;
    }
}

@media (min-width: 770px) and (max-width: 1000px) {
    .main_grid > img {
        height: 85px;
    }

    .myPhoto {
        height: 400px;
    }

    .header_right {
        width: 300px;
        height: 400px;
    }

    .projects_header__img > img {
        height: 150px;
    }

    .background > div {
        width: 90%;
        margin-left: calc(5% + 5px);
        height: 100%;
    }

    .contacts__relations {
        flex-direction: column;
        grid-gap: 20px;
    }

    .contacts__relations > p > a > img {
        width: 105px;
    }

    .contacts {
        height: 100%;
    }
}

@media (min-width: 1001px) and (max-width: 1399px) {
    .projects_header__img > img {
        height: 200px;
    }

    .main_grid > img {
        height: 105px;
    }

    .contacts__relations {
        grid-gap: 20px;
    }

    .contacts__relations > p > a > img {
        width: 125px;
    }

    .contacts {
        height: 100%;
    }
}