* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

.title h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin-bottom: 50px;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
	background-image: linear-gradient(to right, #ffffff 0%, #ff00ee 46%, #ffffff 65%, #ffa600 100%);
    font-weight: bold;
}

.list_menu a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
	background-image: linear-gradient(to right, #ffffff 0%, #ff00ee 46%, #ffffff 65%, #ffa600 100%);
    font-weight: bold;
    border-left: 2px solid #c735c7;
    padding-left: 5px;
    transition: all 0.3s ease;
}

.list_menu a:hover {
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
	background-image: linear-gradient(to right, #ffffff 0%, #ff00ee 46%, #ffffff 65%, #ffa600 100%);
    font-weight: bold;
    padding-left: 15px;
    transition: all 0.3s ease;
}

.footer_menu p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
	background-image: linear-gradient(to right, #ffffff 0%, #ff00ee 46%, #ffffff 65%, #ffa600 100%);
    font-weight: bold;
}

.list_menu {
    margin-bottom: 50px;
}

.list_menu li {
    margin: 25px 0;
}

.menu {
    padding: 25vh 50px;
    position: fixed;
    background: rgba(20, 20, 20, 0,5);
    height: 100%;
    backdrop-filter: blur(16px);
    border-right: 10px solid #c735c7;
    left: -312px;
    transition: all 0.4s ease;
    z-index: 1000;
    top: 0;
}

.menu:hover {
    left: 0;
    transition: all 0.4s ease;
}

body,
html {
    margin: 0;
}

.container{
    width: 100%;
    height: 100vh;
    border-left: none;
    border-right: none;
    position: relative;
    padding: 20px;
    overflow: hidden;
    padding-left: 30%;
}
   
.content {
    position: absolute;
    top: 0;
    left:0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.content > video {
    position: absolute;
    z-index: -1;
    opacity: 1;
    width: 100%;
}

.overvideo {
    z-index: 5;
    color: white;
    position: absolute;
    width: 1400px;
}

// cursor
body {
    cursor: none; /*отключает курсор на странице, удалить строку, если нужно оставить курсор*/
}

.page {
    display: none;
}

.Cursor {
    pointer-events: none;
    position: fixed;
    display: block;
    border-radius: 0;
    transform-origin: center center;
    top: 0;
    left: 0;
    z-index: 99998;
    filter: url("#goo");
    mix-blend-mode: difference;
}

.Cursor span {
    position: absolute;
    display: block;
    width: 26px;   /*ширина */
    height: 26px; /*высота*/
    border-radius: 20px;
    background-color: #fff; /*цвет*/
    transform-origin: center center;
    transform: translate(-50%, -50%);
}

@media screen and (max-width: 480px) {
    .Cursor {
        display: none;
    }
}

:hover {
    cursor: none;
}

.clr  {
    clear: both;
    padding: 0;
    margin: 0;
    opacity: 0;
}

// HEADER
.header {
    margin-top: -40px;
}

.header_left {
    float: left;
}

.header_right {
    float: left;
    margin-left: 50px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    height: 500px;
    width: 355px;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: solid 3px greenyellow;
}

.header_main__right {
    text-align: left;
    font-size: 16px;
    font-weight: 100;
    padding-top: 20px;
}

.myPhoto {
    height: 500px;
    border-radius: 30px;
    border: solid 3px greenyellow;
}

// MAIN
.main {
    float: left;
    background: linear-gradient(to right, #ffffff 0%, #ff00ee 46%, #ffffff 65%, #ffa600 100%);
    width: 1180px;
    height: 300px;
    margin-top: 50px;
    margin-left: -200px;
    border-radius: 50px;
    border: solid 3px greenyellow;
    position: absolute;
}

.main_grid {
    margin-top: 5%;
    height: 60%;
    position: relative;
    display: flex;
    flex-direction: row;  
    align-items: center;
    justify-content: center;
}

.main_grid > img {
    height: 175px;
    margin-left: 20px;
    margin-right: 20px;
    transition: all 0.5s;
}

.main_grid > img:hover {
    scale: 1.2;
}

#mydivid {
    margin-left: -550px;
    font-size: 22px;
    width: 50px;
    transform: scale(.85);
    animation: pulse 1.5s ease-in-out infinite;
    color: red;
    padding: 10px;
    background-color: black;
    display: block;
    width: 135px;
    border-radius: 15px;
    border: solid greenyellow 2px;
}
  
@keyframes pulse {
    from {
      transform: scale(.85);
    }
    30% {
      transform: scale(1);
    }
    70% {
        transform: scale(1);
    }
    to {
      transform: scale(.85);
    }
}

@media (min-width: 1600px) {

}

/* Large desktops and laptops */
@media (min-width: 1200px) and (max-width: 1599px)  {

}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

}

/* Landscape phones and portrait tablets */
@media (min-width: 480px) and (max-width: 767px) {

}

/* Landscape phones and smaller */
@media (min-width: 300px) and (max-width: 479px) {

}

@media (min-width: 299px) {

}